# modeling

./: .gitignore
backend/: pom.xml
backend/src/main/java/ru/itmo/modeling/tatianagorbunova/wind/: WindApplication.java
backend/src/main/java/ru/itmo/modeling/tatianagorbunova/wind/controller/: ExponentialController.java  MeasurementController.java
backend/src/main/java/ru/itmo/modeling/tatianagorbunova/wind/model/: Measurement.java
backend/src/main/java/ru/itmo/modeling/tatianagorbunova/wind/service/: ExponentialService.java  MeasurementService.java
backend/src/main/java/ru/itmo/modeling/tatianagorbunova/wind/service/impl/: ExponentialServiceImpl.java  MeasurementServiceImpl.java
backend/src/main/resources/: application.properties  wind.xlsx
frontend/: package.json  tsconfig.json  webpack.config.js
frontend/config/: head-config.common.js  helpers.js  tryGetEnvironmentVariable.js  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/config/html-elements-plugin/: index.js
frontend/config/modules/: angular2-hmr-prod.js
frontend/src/: app.module.ts  app.route.ts  custom-typings.d.ts  index.html  main.ts  polyfills.ts  vendor.ts
frontend/src/app/: app.component.ts
frontend/src/app/components/difference/: difference.component.ts  difference.module.ts
frontend/src/app/components/exponential/: exponential.component.ts  exponential.module.ts  exponential.tmpl.html
frontend/src/app/components/header/: header.component.ts  header.tmpl.html
frontend/src/app/components/initial/: initial.component.ts  initial.module.ts  initial.tmpl.html
frontend/src/app/components/main/: main.component.ts  main.module.ts  main.route.ts  main.tmpl.html
frontend/src/app/components/sidebar/: sidebar.component.ts  sidebar.tmpl.html
frontend/src/app/models/: exponential.model.ts  measurement.model.ts
frontend/src/app/services/: AreaChartService.ts  BaseEntityService.ts  ExponentialService.ts  MeasurementService.ts
frontend/src/assets/css/: style.scss
frontend/src/assets/css/partial/exponential/: exponential.scss
frontend/src/assets/css/partial/header/: header.scss
frontend/src/assets/css/partial/initial/: initial.scss
frontend/src/assets/css/partial/sidebar/: sidebar.scss
frontend/src/assets/i18n/: ru.json
